# OnlineTest

./: .gitignore  OnlineTest.sln  main.bicep
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
OnlineTest/: Program.cs
OnlineTest/Helpers/: SpeedCalculator.cs
OnlineTest/Interfaces/: IDoor.cs  IEngine.cs  IHonker.cs
OnlineTest/Models/: BasicCar.cs  BasicHonker.cs  CarBase.cs  UpgradedCar.cs  UpgradedDoor.cs  UpgradedEngine.cs  UpgradedHonker.cs
Shared/: Shared.projitems  Shared.shproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CarController.cs
WebApi/Properties/: launchSettings.json
